<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Prep Pros</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="code.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="container3">
         <header class="headerwrapper">
                
                <img class="headerpic" alt ="website logo" src="logo.png">
                <div class="headertext">
                    <h1>Test Prep Pros</h1>
                    <h3>Be ready for the ACT & SAT</h3>
                </div>
                
            </header>
        <nav class="nav" id="flex-nav">
            <a href="#" class="toggleNav">&#9776; Menu</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tests.html">Tests</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
            <article class="top">
                <h2> Test Prep Updates </h2>
                <h3>
                    We love to share success stories from our clients.
                    Please check out some of the achievements our clients have experienced using our services.
                    We tailor a educational experience for your learners unique needs and goals.
                    Please check out the Contact Page to reach out to us and learn about special offers we have during
                    the month of August of 2023. Call between 9:00 AM and 5:00 PM to talk to one of our educational
                    specialists.

                </h3>

            </article>
            <article class="middle">
                <h2>ACT all-star - July 24, 2023</h2>

                <h3>
                    Adam from Daytona is happily packing his bags at 7 AM as he prepares to head off to the Ohio State
                    University to start his freshman year. He thanked his tutor Michael for helping improve his ACT
                    score from a 26 to a 31 with his uniquely tailored educational program.
                    SAT prep pays off - June 20, 2023
                    Monica from Beaverbrook described her admission to Vanderbilt University as a "Dream come true" and
                    without a stellar SAT score it wouldn't be possible. Monica utilized our services since 2022 after
                    taking the PSAT.

                </h3>
                 



            </article>
            <article class="bottom">
            <h2>Math is fun - June 3, 2023
            </h2>
            <h3>
                David from Birchwood improved his G.P.A. from a 3.2 as a sophomore to a cumulative 3.8 including a
                G.P.A. of over 4.0 his entire senior year. David described math as becoming his favorite subject after
                his tutor Leslie helped him understand the real world application of many of the concepts covered in
                class.

            </h3>
            </article>
        <main class="main">
                 <div class="box c">
         <h2>ACT and SAT Prep since 2013</h2>
         <p>We have a successful test preparation program with some of the highest average improvements in the tri-state.</p>
         <p>All of our tutors are also certified teachers who have experience and training geared for college test preparation.</p>
         <p>Our programs focus on individualizing the test prep and tutoring around the individual needs of the learner. Students are assessed before a recommendation is made and a Student Learning Program is created along with the parent/guardian.</p>
         <p>Beyond ACT and SAT testing preparatory programs we also offer tutoring programs for middle and high school students in a variety of subjects. Click <a href="about.html">About Us</a> to learn more.</p>
         <p>We look forward to hearing from you, click <a href="contact.html">Contact Us</a> to find out more.</p>
         <img src="https://lh3.googleusercontent.com/drive-storage/ANtge_FNKLn6c9EqoS25GaK3ZT1XhXlYs1lRDMGb-Ei2CbMqXrmpGNAYJ2loT3NqSaWamn_iQYPLMuKJ8KQ7RltWX5xNM4fA29M1pLvbpJ1oxA=w958-h470" alt="Description of Image">
      </div>
        </main>
        <footer class="footer">
            <p>&copy; Test Prep Pros<br>
            3737 North Street<br>
            Beaverbrook, OH 45400</p>
        </footer>
    </div>
</body>
</html>